<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="reg">
        <h2>STUDENT REGISTRATION FORM</h2>
        <div class="buttons">
            <button type="submit" id="signup">Sign up</button>
            <button type="submit" id="sign">login</button>
            <form action="..php" method="post" id="reg">
                <label>First Name :</label><br>
                <input type="text" name="name" id="name" placeholder="Enter U R first Name"><br><br>
                <label>Last Name :</label><br>
                <input type="text" name="name" id="name" placeholder="Enter U R last Name"><br><br>
                <label>Gmail :</label><br>
                <input type="email" name="email" id="name" placeholder="Enter U R Email"><br><br>

                <label>Password :</label><br>
                <input type="Password" name="Password" id="name" placeholder="Enter U R Password "><br><br>
                <label>Confirm Password :</label><br>
                <input type="Password" name="Password" id="name" placeholder="Confirm U R Password "><br><br>
                <label>Date of Birth :</label><br>
                <input type="date" name="date" id="name" placeholder="Enter U R DOB "><br><br>
                <label> Mobile Number:</label><br>
                <input type="Number" name="number" id="name" placeholder="Enter Mobile Number "><br><br>
                <label>Gender :</label><br>
                <input type="Radio" id="ma"><span id="ma">Male </span>
                <input type="Radio" id="ma"><span id="ma">Female </span>
                <input type="Radio" id="ma"><span id="ma">Others </span><br><br>
                <label> Address:</label><br>
                <textarea name="" id="text" cols="40" rows="10" placeholder="Enter your address here...."></textarea><br><br>
                <input type="checkbox" id="ch"><span id="ch">I Agree all the terms and conditions</span><br  /><br>
                <button type="submit" id="sub">Register here</button>
            </form>
        </div>
    </div>
</body>
</html>